{
  "name": "edem-gulp-template",
  "version": "1.0",
  "description": "Edem Template on ESM",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --build"
  },
  "repository": "korgmen/edem-gulp-template",
  "keywords": [
    "gulp",
    "gulp template",
    "gulp layout",
    "easy layout"
  ],
  "author": "Роман Лебедев (t.me/korgmen)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/korgmen/edem-gulp-template/issues"
  },
  "homepage": "https://github.com/korgmen/edem-gulp-template#readme",
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "del": "^7.1.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-css-mqpacker": "^1.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-fonter": "^0.3.0",
    "gulp-html-minifier-terser": "^7.1.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-svgmin": "^4.1.0",
    "gulp-ttf2woff2": "^5.0.0",
    "ordered-read-streams": "^2.0.0",
    "plugin-error": "^2.0.1",
    "sass": "^1.85.0",
    "through2": "^4.0.2",
    "webpack-stream": "^7.0.0"
  },
  "peerDependencies": {
    "ordered-read-streams": "^2.0.0"
  },
  "dependencies": {
    "@caneara/iodine": "^8.5.0",
    "@fancyapps/ui": "^5.0.36",
    "imask": "^7.6.1",
    "plyr": "^3.7.8",
    "swiper": "^11.2.4"
  }
}